*{ 
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(regi.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
}

.registration-Form{
    position: absolute;
    top: 50%;
   left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(10px);
    color: #fff;
    border-radius: 12px;
    padding: 10px 40px;
}

.registration-Form h1{
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    margin: 40px 0;
}

.registration-Form p{
    font-size: 20px;
    margin: 15px 0;
}

.registration-Form input{
    font-size: 16px;
    padding: 15px 10px;
    width: 100%;
    border: 0;
    border-radius: 5px;
    outline: none;
}

.registration-Form button{
    font-size: 18px;
    font-weight: bold ;
    margin: 20px 25%;
    padding: 10px 15px;
    width: 50%;
    border: 0;
    border-radius: 5px;
    background-color: #fff;
    
}

.registration-Form button:hover{
    color: green;
}
