/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
  }
  
  /* Hero Section */
  .hero {
    background-image: url("images/web1.jpg");
    height: 500px;
    background-size: cover;
    background-position: center;
    color: rgba(125, 170, 255, 0.692);
  }

 

  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    margin-top: 100px;
  }
  
  .hero p {
    font-size: 1.25rem;
  }
  
  .hero .btn {
    margin-top: 1rem;
  }
  
  /* Category Cards */
  .category-card {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .category-card h4 {
    margin-top: 10px;
    font-weight: 500;
  }
  
  /* Popular Books Section */
  .popular-books .card {
    border: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .popular-books .card:hover {
    transform: translateY(-10px);
  }
  
  .popular-books .card-title {
    font-size: 1.2rem;
    font-weight: 500;
  }
  
  .popular-books .card-text {
    font-size: 1rem;
    color: #555;
  }
  
  .popular-books .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .popular-books .btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
  }
  
  /* Footer */
  footer {
    background-color: #333;
  }
  
  footer p {
    margin: 0;
    color: #ccc;
  }
  /* .ousl{
    
  } */